# EXPO_PUBLIC_APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
# EXPO_PUBLIC_PROJECT_ID="6957611c00245d7a12cf"
# NEXT_PUBLIC_APPWRITE_USERS_DATABASE_ID="696b6a5500100fa3ee09"
# NEXT_PUBLIC_APPWRITE_USERS_TABEL_ID="users"

EXPO_PUBLIC_APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
EXPO_PUBLIC_PROJECT_ID="6957611c00245d7a12cf"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="696b6a5500100fa3ee09"
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="users"